pagespeed on;

pagespeed FileCachePath /var/ngx_pagespeed_cache;

upstream servers {
 server service1:8080;
}

server {
 listen 9090;
 location / {
   proxy_pass http://servers;
 }

 location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
   add_header "" "";
 }
 location ~ "^/pagespeed_static/" { }
 location ~ "^/ngx_pagespeed_beacon$" { }
}