LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so

ModPagespeed On
ModPagespeedInheritVHostConfig on
ModPagespeedFileCachePath "/var/cache/mod_pagespeed/"
ModPagespeedEnableFilters combine_css,combine_javascript
# Direct Apache to send all HTML output to the mod_pagespeed
# output handler.
AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html

Timeout 2400
ProxyTimeout 2400
ProxyBadHeader Ignore

NameVirtualHost *:80

<VirtualHost *:80>
  ProxyPreserveHost On

  ProxyPass / http://service1:8080
  ProxyPassReverse / http://service1:8080
</VirtualHost>